POSTGRES_HOST = postgresql://neondb_owner:npg_gT1Iuo9QUymJ@ep-red-hat-a5k2vrpf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

docker run \
	--rm \
	--name flask \
	-e POSTGRES_HOST='postgresql://neondb_owner:npg_gT1Iuo9QUymJ@ep-red-hat-a5k2vrpf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require' \
	-p 5001:5000 \
	flaskapp
